<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">

		.di{
			height: 550px;
			width: 470px;
			margin-top: 70px;
			margin-left:15px ;
			
			box-shadow:5px 5px 7px white
			,-5px -5px 7px gray;
			
			
		}
		

		.p1{
			height:35px;
			width:300px;
			margin-left:100px;
			margin-top:50px;
			text-align: center;
			border-radius: 40px;
			border: none;
			background-color: #E8E4C9;
			box-shadow:inset 5px 5px 1px white
			,inset -5px -5px 1px gray;

		}
		.p2{
			height:35px;
			width:300px;
			margin-left:100px;
			margin-top:10px;
			text-align: center;
			border-radius: 40px;
			box-shadow:5px 5px 7px white
			,-5px -5px 7px gray;

		}
		.m{
			
			
			border: none;
			background-color: #E8E4C9;
			box-shadow:inset 5px 5px 1px white
			,inset -5px -5px 1px gray;

		}
		.m{
			padding: 10px 40px;
			margin-left:170px;
			position: relative;
			top: 20px;
			text-align: center;
			font-weight: bolder;
			font-size: 15px;
			border-radius: 35px 20px;
			text-decoration: none;
			
		}
		.or{

			margin-left:200px;
			margin-top:10px;
			color:white;
			
		}
		.p4{
			height:30px;
			width:200px;
			margin-left:150px;
			margin-top:5px;
			font-weight: bolder;
			border: none;
			background-color: #E8E4C9;
			box-shadow:inset 5px 5px 1px white
			,inset -5px -5px 1px gray;
			border-radius: 35px 20px;

			
		}
		.m:hover{
			background-color:blue;
			
			color:white;
		}
		.p4:hover{
			background-color:fuchsia;
			color:cyan;
		}
		@media(min-width:550px) and  (max-width:700px){
			.di{
				margin-left:100px;
				background-color: red;

			}
		}

		@media(min-width:700px) and  (max-width:800px){
			.di{
				margin-left:200px;
				background-color: green;

			}
		}
		
		
		@media(min-width:800px) and  (max-width:900px){
			.di{
				margin-left:250px;
				background-color: green;

			}
		}
		@media(min-width:900px) and  (max-width:1000px){
			.di{
				margin-left:300px;
				background-color: red;

			}
		}
		@media(min-width:1000px) and  (max-width:1100px){
			.di{
				margin-left:350px;
				background-color: aqua;

			}
		}
		@media(min-width:1100px) and  (max-width:1200px){
			.di{
				margin-left:400px;
				background-color: yellow;

			}
		}
		@media(min-width:1200px) and  (max-width:1300px){
			.di{
				margin-left:450px;
				background-color: red;

			}
		}
		
		

		





	</style>
</head>
<body style="background-color:#E8E4C9;">
	<div class="di"> 
	</br></br></br></br>
		<input class="p1" type="text" placeholder="Enter Number"></br></br>
		<input class="p2" type="text" placeholder="Enter password"></br></br>
		<a href="#" class="m">Sing Up</a>
		<br><br><br>
		<h1 class="or">OR</h1>
		<a href="sign.html"><input class="p4" type="Submit" value="Sign In"></a>
	</div>

	<script>
		var m=document.querySelector(".m");
		m.addEventListener("click",function(){
			var fastInput=document.querySelector(".p1").value;
			var scoundInput=document.querySelector(".p2").value;
			
			if(fastInput==01701811157 && scoundInput==445442){
				var m=document.querySelector(".m");
				m.href="main-website.html";

				
			}
			else{
				alert("Youer password Rong plase Try again Thank You");
			}
			
		
		})
		
			
			

			
	</script>
	
</body>
</html>











































